/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ModuloGUI;

import ModuloPreferencia.Formulario;
import ModuloPreferencia.Respuesta;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import Conectores.ConectorPreferencia;
import VistaUsuario.Cliente;

/**
 *
 * @author omarleonardo
 */
public class ResponderPreferencia extends javax.swing.JFrame {

    /**
     * Creates new form CrearFormulario
     */
    public ResponderPreferencia() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Pregunta1 = new javax.swing.JLabel();
        Respuesta1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        Pregunta2 = new javax.swing.JLabel();
        Respuesta2 = new javax.swing.JTextField();
        Pregunta3 = new javax.swing.JLabel();
        Respuesta3 = new javax.swing.JTextField();
        Pregunta4 = new javax.swing.JLabel();
        Respuesta4 = new javax.swing.JTextField();
        Pregunta5 = new javax.swing.JLabel();
        Respuesta5 = new javax.swing.JTextField();
        Pregunta6 = new javax.swing.JLabel();
        Respuesta6 = new javax.swing.JTextField();
        Pregunta7 = new javax.swing.JLabel();
        Respuesta7 = new javax.swing.JTextField();
        Pregunta8 = new javax.swing.JLabel();
        Respuesta8 = new javax.swing.JTextField();
        Pregunta9 = new javax.swing.JLabel();
        Respuesta9 = new javax.swing.JTextField();
        Pregunta10 = new javax.swing.JLabel();
        Respuesta10 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        Descripcion = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Responde la siguiente encuesta:");

        Pregunta1.setText("Pregunta1:");

        Respuesta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta1ActionPerformed(evt);
            }
        });

        jButton1.setText("Terminar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        Pregunta2.setText("Pregunta1:");

        Respuesta2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta2ActionPerformed(evt);
            }
        });

        Pregunta3.setText("Pregunta1:");

        Respuesta3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta3ActionPerformed(evt);
            }
        });

        Pregunta4.setText("Pregunta1:");

        Respuesta4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta4ActionPerformed(evt);
            }
        });

        Pregunta5.setText("Pregunta1:");

        Respuesta5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta5ActionPerformed(evt);
            }
        });

        Pregunta6.setText("Pregunta1:");

        Respuesta6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta6ActionPerformed(evt);
            }
        });

        Pregunta7.setText("Pregunta1:");

        Respuesta7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta7ActionPerformed(evt);
            }
        });

        Pregunta8.setText("Pregunta1:");

        Respuesta8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta8ActionPerformed(evt);
            }
        });

        Pregunta9.setText("Pregunta1:");

        Respuesta9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta9ActionPerformed(evt);
            }
        });

        Pregunta10.setText("Pregunta1:");

        Respuesta10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Respuesta10ActionPerformed(evt);
            }
        });

        Descripcion.setBackground(javax.swing.UIManager.getDefaults().getColor("TextField.light"));
        Descripcion.setColumns(20);
        Descripcion.setLineWrap(true);
        Descripcion.setRows(5);
        Descripcion.setText("sadsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss");
        Descripcion.setToolTipText("");
        Descripcion.setEnabled(false);
        Descripcion.setLineWrap(true);
        jScrollPane1.setViewportView(Descripcion);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(246, 246, 246)
                .addComponent(jLabel1)
                .addGap(0, 212, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Pregunta2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta2, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta1, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta10, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta9, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta8, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta7, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta6, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta5, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta4, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(Pregunta3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Respuesta3, javax.swing.GroupLayout.DEFAULT_SIZE, 446, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))
                        .addGap(62, 62, 62))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(213, 213, 213))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(Pregunta1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Pregunta2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Pregunta3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Pregunta4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Pregunta5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Pregunta6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Pregunta7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Pregunta8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Pregunta9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Pregunta10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Respuesta10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Respuesta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JTextField[] respuestas = new JTextField[10];
        respuestas[0] = Respuesta1;
        respuestas[1] = Respuesta2;
        respuestas[2] = Respuesta3;
        respuestas[3] = Respuesta4;
        respuestas[4] = Respuesta5;
        respuestas[5] = Respuesta6;
        respuestas[6] = Respuesta7;
        respuestas[7] = Respuesta8;
        respuestas[8] = Respuesta9;
        respuestas[9] = Respuesta10;
        Respuesta[] answers = new Respuesta[10];
        boolean continuar = true;
        for (int i = 0; i < respuestas.length; i++) {
            if (respuestas[i].getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Favor contestar la pregunta: " + (i + 1));
                continuar = false;
            } else {
                answers[i] = new Respuesta(0, respuestas[i].getText());
            }
        }
        if (continuar) {
            cp.AgregarRespuestas(answers, form.getIdFormulario());
            JOptionPane.showMessageDialog(null, "Encuesta registrada con exito. Muchas gracias por su aporte");
            Cliente cli = new Cliente();
            cli.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void Respuesta2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta2ActionPerformed

    private void Respuesta3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta3ActionPerformed

    private void Respuesta4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta4ActionPerformed

    private void Respuesta5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta5ActionPerformed

    private void Respuesta6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta6ActionPerformed

    private void Respuesta7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta7ActionPerformed

    private void Respuesta8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta8ActionPerformed

    private void Respuesta9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta9ActionPerformed

    private void Respuesta10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Respuesta10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Respuesta10ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea Descripcion;
    private javax.swing.JLabel Pregunta1;
    private javax.swing.JLabel Pregunta10;
    private javax.swing.JLabel Pregunta2;
    private javax.swing.JLabel Pregunta3;
    private javax.swing.JLabel Pregunta4;
    private javax.swing.JLabel Pregunta5;
    private javax.swing.JLabel Pregunta6;
    private javax.swing.JLabel Pregunta7;
    private javax.swing.JLabel Pregunta8;
    private javax.swing.JLabel Pregunta9;
    private javax.swing.JTextField Respuesta1;
    private javax.swing.JTextField Respuesta10;
    private javax.swing.JTextField Respuesta2;
    private javax.swing.JTextField Respuesta3;
    private javax.swing.JTextField Respuesta4;
    private javax.swing.JTextField Respuesta5;
    private javax.swing.JTextField Respuesta6;
    private javax.swing.JTextField Respuesta7;
    private javax.swing.JTextField Respuesta8;
    private javax.swing.JTextField Respuesta9;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
ConectorPreferencia cp;
    Formulario form;

    public void setup(ConectorPreferencia cp, Formulario form) {
        this.form = form;
        this.cp = cp;
        Descripcion.setText(form.getDescripcion());
        Pregunta1.setText(form.getPreguntas()[0].getEnunciado());
        Pregunta2.setText(form.getPreguntas()[1].getEnunciado());
        Pregunta3.setText(form.getPreguntas()[2].getEnunciado());
        Pregunta4.setText(form.getPreguntas()[3].getEnunciado());
        Pregunta5.setText(form.getPreguntas()[4].getEnunciado());
        Pregunta6.setText(form.getPreguntas()[5].getEnunciado());
        Pregunta7.setText(form.getPreguntas()[6].getEnunciado());
        Pregunta8.setText(form.getPreguntas()[7].getEnunciado());
        Pregunta9.setText(form.getPreguntas()[8].getEnunciado());
        Pregunta10.setText(form.getPreguntas()[9].getEnunciado());
    }
}
